# blog-backend

./: README.md  build.gradle
src/main/java/com/job/interview/blog/: BlogApplication.java
src/main/java/com/job/interview/blog/configuration/: ApplicationProperties.java  CorsConfiguration.java  ModelMapperConfiguration.java  OpenApiConfig.java
src/main/java/com/job/interview/blog/configuration/documentation/: OpenApiConfig.java
src/main/java/com/job/interview/blog/controller/: AnalyticsController.java  AuthenticationController.java  BlogPostController.java  UserController.java
src/main/java/com/job/interview/blog/exception/: AuthTokenNotFoundException.java  BlogPostNotFountException.java  CustomException.java  ErrorCodes.java  ExceptionResponse.java  FileNotCreatedException.java  FileValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/job/interview/blog/model/: AuditingModel.java  BlogCategory.java  BlogPost.java  BlogPostComment.java  EmailTemplateName.java  WriterRequest.java
src/main/java/com/job/interview/blog/repository/: BlogPostRepository.java  CommentsRepository.java  TokenRepository.java  UserRepository.java  WriterRequestRepository.java
src/main/java/com/job/interview/blog/service/: AuthenticationService.java  CurrentUserInfoService.java  EmailService.java  JwtUtils.java  UserInfoService.java
src/main/java/com/job/interview/blog/utils/: MapUtils.java  SortUtil.java
src/main/resources/: application.yaml
src/test/java/com/job/interview/blog/: BlogApplicationTests.java
(+35 files in other folders)
